pid /run/nginx.pid;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name test;

        add_header Strict-Transport-Security max-age=15768000;

        client_max_body_size 128M;

        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control no-cache always;

        # Redirect this domain to a different URL
        location / {
            root /var/www;
        }

        # Return an empty response, used by dash.js to sync with server time
        location /time {
            return 200;
        }

        # DASH files
        location /dash {
            root /tmp;
        }

        # HLS files
        location /hls {
            root /tmp;
        }

    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;

        application dash {
            live on;
            record off;

            # Copy incoming streams to the HLS application
            exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -c:v copy -c:a copy -f flv rtmp://localhost:1935/hls/${name};

            dash on;
            dash_nested on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;

            # dash_clock_compensation http_head;
            # dash_clock_helper_uri http://test/time;

            #dash_variant_low   bandwidth="500000"  width="640"  height="360";
            #dash_variant_med  bandwidth="1500000" width="1280"  height="720";
            #dash_variant_high bandwidth="5000000" width="1920" height="1080" max;
        }

        application hls {
            # iOS devices
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _low  BANDWIDTH=500000;
            hls_variant _med  BANDWIDTH=1500000;
            hls_variant _high BANDWIDTH=5000000;
        }
    }
}